{
  "name": "cleudocode-core",
  "version": "2.0.0",
  "description": "Cleudocode Core - Super Máquina de Criar Códigos baseada em AIOS + AIOX-Core",
  "author": "Cleudocode Team",
  "license": "MIT",
  "keywords": [
    "ai",
    "agents",
    "orchestrator",
    "cleudocode",
    "cli",
    "automation",
    "development",
    "llm",
    "code-generation",
    "aios",
    "aiox-core"
  ],
  "type": "module",
  "main": "core/index.js",
  "exports": {
    ".": {
      "import": "./core/index.js",
      "require": "./core/index.esm.js"
    }
  },
  "bin": {
    "cleudocode": "./bin/cleudocode.js",
    "cleudocode-core": "./bin/cleudocode.js",
    "ccore": "./bin/cleudocode.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    ".cleudocode-core",
    "AGENTS.md",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/cleudocode.js",
    "dev": "node --watch bin/cleudocode.js",
    "test": "node --test tests/**/*.test.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "groq-sdk": "^0.37.0",
    "js-yaml": "^4.1.0",
    "openai": "^6.27.0",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1",
    "semver": "^7.7.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleudocode/cleudocode-core.git"
  },
  "bugs": {
    "url": "https://github.com/cleudocode/cleudocode-core/issues"
  },
  "homepage": "https://github.com/cleudocode/cleudocode-core#readme",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  }
}
